<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CON AMOR<3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8f0fe;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #1a73e8;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>TE AMO UN MONTON MI AMOR <3</h1>
  <p>TU ERES LO QUE MAS QUIERO EN ESTE MUNDO PRECIOSA</p>

 <img src="1.jpeg" alt="Una imagen bonita" />
</body>
</html>